# Jwt
smallrye.jwt.sign.key.location=privateKey.pem
# HTTPS
quarkus.http.ssl.certificate.key-store-file=keystore.jks
# Database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/user_table
quarkus.hibernate-orm.database.generation=drop-and-create